<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Страница содержит в себе Инструкции 
    на русском и узбекском языках для таких препаратов как: эспумизан(капли), йодомарин(таблетки)">
    <meta name="keywords" content="эспумизан+йодомарин+инструкция+berlin chemie">
    <link rel="stylesheet" href="css/style.css">
    <title>Инструкции для препаратов Эспумизан и Йодомарин</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <section id="top">
        <div class="top__logo">
            <img src="img/BC.png" alt="Berlin Chemie Logo">
        </div>
    </section>
    <section id="content">
        <div class="content__inner">
            <div class="inner__body">

                <div class="body__item two-cols primary">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/espumizan_logo.png" alt="Эспумизан - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/espumizan.png" alt="Эспумизан(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ИНСТРУКЦИЯ <br>
                                ПО МЕДИЦИНСКОМУ <br>
                                ПРИМЕНЕНИЮ <br>
                                ЭСПУМИЗАН<sup>&reg;</sup> КАПЛИ <br>
                                (ESPUMISAN<sup>&reg;</sup> DROPS)
                            </p>
                            <p class="content__text">
                                <span class="bold">Торговое название препарата:</span> Эспумизан<sup>&reg;</sup> капли <br>
                                <span class="bold">Действующее вещество (МНН):</span> cиметикон <br>
                                <span class="bold">Лекарственная форма:</span> эмульсия для приема внутрь, 100 мг/мл.
                            </p>
                            <a href="docs/IMU Espumisan drops_ren_2019_ru.doc" class="content__link">Подробнее>></a>
                        </div>
                    </div>
                </div>

                <div class="body__item two-cols primary">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/espumizan_logo.png" alt="Эспумизан - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/espumizan.png" alt="Эспумизан(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ТИББИЁТДА <br>
                                ҚЎЛЛАНИЛИШИГА <br>
                                ДОИР ЙЎРИҚНОМА <br>
                                ЭСПУМИЗАН<sup>&reg;</sup> КАПЛИ <br>
                                (ESPUMISAN<sup>&reg;</sup> DROPS)
                            </p>
                            <p class="content__text">
                                <span class="bold">Препаратнинг савдо номи:</span> <br>
                                Эспумизан<sup>&reg;</sup> капли <br>
                                <span class="bold">Таъсир қилувчи модда (ХПН):</span> cиметикон <br>
                                <span class="bold">Дори шакли:</span> ичга қабул қилиш учун эмульсия, 100 мг/мл
                            </p>
                            <a href="docs/IMU Espumisan drops_ren_2019_uz_Corr_RZ.docx" class="content__link">Батафсил маълумот>></a>
                        </div>
                    </div>
                </div>

                <div class="body__item second-line secondary">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/iodomarin_logo.png" alt="Йодомарин - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/iodomarin100.png" alt="Йодомарин100(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ИНСТРУКЦИЯ Йодомарин<sup>&reg;</sup> 100 <br>
                                таблетки Калия йодид
                            </p>
                            <p class="content__text bold">
                                Перед началом применения данного лекарственного препарата <br>
                                внимательно прочтите весь листок-вкладыш, поскольку в нем содержится <br>
                                важная для Вас информация.
                            </p>
                            <a href="docs/PIL Iodomarin 100 rus 2016.doc" class="content__link">Подробнее>></a>
                        </div>
                    </div>
                </div>

                <div class="body__item second-line secondary">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/iodomarin_logo.png" alt="Йодомарин - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/iodomarin100.png" alt="Йодомарин100(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ПАЦИЕНТ УЧУН МАЪЛУМОТ Йодомарин<sup>&reg;</sup> 100 <br>
                                таблеткалар Калий йодиди
                            </p>
                            <p class="content__text bold">
                                Ушбу дори препаратини қўллашни бошлаш олдидан ушбу илова-варақани <br>
                                диққат билан тўлиқ ўқиб чиқинг, чунки унда Сиз учун муҳим маълумот <br>
                                сақланади.
                            </p>
                            <a href="docs/PIL Iodomarin 100 uzb 2016.doc" class="content__link">Батафсил маълумот>></a>
                        </div>
                    </div>
                </div>

                <div class="body__item two-cols secondary third-line">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/iodomarin200_logo.png" alt="Йодомарин - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/iodomarin200.png" alt="Йодомарин200(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ИНСТРУКЦИЯ <br>
                                Йодомарин<sup>&reg;</sup> 200 <br>
                                таблетки <br>
                                Калия йодид <br>
                            </p>
                            <p class="content__text bold">
                                Перед началом применения <br>
                                данного лекарственного препарата <br>
                                внимательно прочтите весь <br>
                                листок-вкладыш, поскольку в нем <br>
                                содержится важная для Вас <br>
                                информация.

                            </p>
                            <a href="docs/PIL Iodomarin rus 2018.docx" class="content__link">Подробнее>></a>
                        </div>
                    </div>
                </div>

                <div class="body__item two-cols secondary third-line">
                    <div class="item__inner">
                        <div class="item__logo__wrap">
                            <img class="item__logo" src="img/iodomarin200_logo.png" alt="Йодомарин - Логотип">
                        </div>
                        <div class="item__pack__wrap">
                            <img src="img/iodomarin200.png" alt="Йодомарин200(Упаковка)" class="item__pack">
                        </div>
                        <div class="item__content__wrap">
                            <p class="content__heading bold">
                                ПАЦИЕНТ УЧУН <br>
                                МАЪЛУМОТ <br>
                                Йодомарин<sup>&reg;</sup> 200 <br>
                                таблеткалар <br>
                                Калий йодиди
                            </p>
                            <p class="content__text bold">
                                Ушбу дори препаратини қўллашни <br>
                                бошлаш олдидан ушбу <br>
                                илова-варақани диққат билан <br>
                                тўлиқ ўқиб чиқинг, чунки унда Сиз <br>
                                учун муҳим маълумот сақланади.

                            </p>
                            <a href="docs/PIL Iodomarin uzb 2018.docx" class="content__link">Батафсил маълумот>></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer__inner">
            <div class="inner__copyright">
                <p>
                    Владелец регистрационного удостоверения: Берлин-Хеми АГ (Менарини Групп), Глиникер Вег 125, 12489
                    Берлин, Германия <br>
                    Производители: Берлин-Хеми АГ (Менарини Групп), Глиникер Вег 125, 12489 Берлин, Германия или
                    Менарини – Фон Хейден ГмбХ, Лейпцигер Штрассе 7-13, 01097 Дрезден, Германия <br>
                    Название и адрес организации, принимающей претензии (предложения) в отношении качества данного
                    лекарственного средства: <br>
                    Представительство Компании «Берлин-Хеми АГ» в Узбекистане, ул. Афросиаб, 12а (бизнес-центр),
                    Ташкент, 100031, Узбекистан. e-mail: uzbtas@berlin-chemie.com
                </p>
            </div>
            <div class="inner__instruction">
                <p>
                    Имеются противопоказания к применению. Перед применением ознакомьтесь с инструкцией <br>
                    по применению или получите консультацию специалиста.
                </p>
            </div>
        </div>
    </section>
</body>

</html>